PORT = 8000
DB_URL = "mongodb+srv://LipigaAlagarsamy:agipil175@cluster0.00nca4d.mongodb.net/MultiVendor"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = 'PWj0fI#&DsZY9w$8tHe11*yr9F45K*j2xj&fceGZ!tEnMNZcEN'
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = "muzuuuuzjwdwqbom"
SMPT_MAIL = "lipiga.a2004@gmail.com"
STRIPE_API_KEY = 'pk_test_51PrDI0SBUyKeWBnxLGLLVfg4LnvSzwkSV4QUQsWjK0tl0UFoqwSau0SAylvpX8UTF4DTEmOIP3JKxkBHRhf9QCAI00iDCLcPxP'
STRIPE_SECRET_KEY = '"sk_test_51PrDI0SBUyKeWBnxpLK3hwAa22vpwFrwjhDUp10yymuhKFuOPs6IT3d6A04GeWYWcb2FZiLDwem0eJ1T8xWFltkH00ozpywYXA'
CLOUDINARY_API_KEY="578718719368153"
CLOUDINARY_SECRET_KEY = "_xBAulFQlzHgocP04jUF8YSn5YE"
CLOUDINARY_NAME ="dfqco7n3o"

GENERATE_SOURCEMAP= false
